# WeatherWake

./: .gitignore  CHANGELOG.md  CLAUDE.md  gradle.properties  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app-kr/: build.gradle.kts  proguard-rules.pro
app-kr/src/main/: AndroidManifest.xml
app-kr/src/main/java/com/devkorea1m/weatherwake/: AlarmAdapter.kt  AlarmReceiver.kt  AlarmRingActivity.kt  AlarmService.kt  AlarmSettingActivity.kt  LocationSettingActivity.kt  MainActivity.kt  SplashActivity.kt  WeatherWakeApp.kt
app-kr/src/main/java/com/devkorea1m/weatherwake/sound/: SoundCategory.kt  SoundListAdapter.kt  SoundListFragment.kt  SoundPickerActivity.kt  SoundPickerViewModel.kt
app-kr/src/main/java/com/devkorea1m/weatherwake/viewmodel/: AlarmViewModel.kt
app-kr/src/main/java/com/devkorea1m/weatherwake/weather/: WeatherRainActivity.kt  WeatherSnowActivity.kt
app-kr/src/main/java/com/devkorea1m/weatherwake/worker/: WeatherCheckWorker.kt
app-kr/src/main/res/color/: chip_day_bg.xml  chip_no_repeat_stroke.xml  switch_thumb_color.xml
app-kr/src/main/res/drawable/: bg_alarm_ring.xml  bg_weather_badge.xml  bg_weather_card.xml  ic_launcher.xml  ic_launcher_round.xml
app-kr/src/main/res/layout/: activity_alarm_ring.xml  activity_alarm_setting.xml  activity_main.xml  activity_sound_picker.xml  activity_splash.xml  activity_weather_rain.xml  activity_weather_snow.xml  item_alarm.xml
app-kr/src/main/res/menu/: menu_main.xml
app-kr/src/main/res/values/: strings.xml  themes.xml
app-kr/src/main/res/values-en/: strings.xml
app-kr/src/main/res/values-ko/: strings.xml
app-us/: build.gradle.kts  proguard-rules.pro
app-us/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkorea1m/weatherwake/: AlarmActionReceiver.kt  AlarmAdapter.kt  AlarmOverlayManager.kt  AlarmReceiver.kt  AlarmRingActivity.kt  AlarmService.kt  AlarmSettingActivity.kt  BootReceiver.kt  LocationSettingActivity.kt  MainActivity.kt
app/src/main/java/com/devkorea1m/weatherwake/sound/: AlarmSound.kt  AlarmSoundManager.kt  PreviewPlayer.kt  SoundCategory.kt  SoundListAdapter.kt  SoundPickerActivity.kt  SoundPickerViewModel.kt
app/src/main/java/com/devkorea1m/weatherwake/util/: AlarmScheduler.kt  Constants.kt  DateTimeUtils.kt  LocationHelper.kt
app/src/main/java/com/devkorea1m/weatherwake/viewmodel/: AlarmViewModel.kt
app/src/main/res/color/: chip_day_stroke.xml  chip_day_text.xml  chip_no_repeat_bg.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_alarm_card.xml  bg_check_badge.xml  bg_day_button.xml  bg_status_off.xml  bg_weather_badge_blue.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_alarm_setting.xml  activity_location_setting.xml  activity_main.xml  activity_sound_picker.xml  activity_weather_rain.xml  activity_weather_snow.xml  alarm_overlay.xml  dialog_weather_notice.xml  fragment_sound_list.xml  item_alarm.xml  item_sound.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
core/: build.gradle.kts
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-ko/: strings.xml
data-kma/: build.gradle.kts
data-nws/: build.gradle.kts
data-owm/: build.gradle.kts
docs/: CHANGELOG.md  provider-integration-checklist.md
gradle/: libs.versions.toml
(+37 files in other folders)
