org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# AGP 8.5 는 compileSdk 35 를 "실험적" 으로만 지원한다는 경고를 띄움.
# 빌드·런타임 모두 정상 동작하지만 sync 시마다 노이즈라 suppress.
# AGP 8.6+ 로 올리면 공식 지원이라 이 줄 제거 가능.
android.suppressUnsupportedCompileSdk=35
